<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Alvin</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="about-me">
      <h2>About Alvin.</h2>
      <p> Alvin is Executive Director at United Overseas Bank (UOB) where he currently heads up the Finance Analytics team responsible for driving advanced analytics across UOB Group Finance.
        Prior to this role, he was responsible for managing UOB's proprietary investments, with a focus on alternatives including hedge funds and sytematic strategies.  </p>
      <p>An Oxford-trained financial economist, Alvin started his career at the Monetary Authority of Singapore (MAS) where he received the MAS undergraduate scholarship.
        He also spent a stint at the International Monetary Fund (IMF) at Washington D.C. where he represented Singapore as Advisor to the Executive Director (Southeast Asia).
        Prior to joining UOB, Alvin was a Management Associate at Standard Chartered Bank (SCB) where he specialised in private equity valuation. </p>
      <p>Alvin is an analytics aficionado and technology enthusiast.
        He credits it to his eye-opening experience at NYU Stern where he was introduced to the numerous analytics tools and learnt how they can be applied to harnessing powerful insights from the big data around us.
        A firm believer of the power of YET, Alvin is addicted to learning and spends most of his waking moments outside of work on MOOC.
        Alvin is an aspiring full-stack developer-cum-data scientist and hopes one day he can become a social entrepreneur to apply his skills to help others realise their potential and contribute to making our world a better place.</p>
      <p>Alvin shares his life with his lovely wife and two beautiful daughters.
        Whenever he is not spending time with the family or MOOC-ing, he is likely to be hitting the gym, playing badminton, fiddling on the piano, or watching his beloved Manchester United. </p>
    </div>
  </body>

</html>
